#server.port=8081   #If you want to change the port
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#logging.level.com.alex.springboot.myfirstwebapp=debug  #this is to show the output in the logs terminal. Also we dont use the debug in production 
